# Stage 1: Build the React application
FROM node:18-alpine AS build

WORKDIR /app

# Accept build argument for API URL
ARG VITE_API_URL=http://13.201.96.168:5001
ENV VITE_API_URL=$VITE_API_URL

# Copy package files
COPY package.json .
COPY package-lock.json .

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Build the React app - VITE_API_URL will be embedded here
RUN npm run build

# Stage 2: Serve the application using Nginx
FROM nginx:alpine

# Copy built files
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Run nginx
CMD ["nginx", "-g", "daemon off;"]
