# Stage 1: Build the React application
FROM node:18-alpine AS build
WORKDIR /app
COPY package.json .
COPY package-lock.json .
RUN npm install
COPY . .
# Build the React app which creates the 'dist' folder [cite: 54, 736]
RUN npm run build

# Stage 2: Serve the application using Nginx
FROM nginx:alpine
# Copy the custom Nginx configuration from your report [cite: 896]
# NOTE: This assumes you create a custom Nginx config file locally for the container,
# which proxies /api/ to the backend container (we'll address this later).
# For simplicity, we'll use a basic Nginx config that serves static files.
# The `try_files` rule is critical for React Router [cite: 647, 648]
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose the standard HTTP port
EXPOSE 80

# The default command runs Nginx
CMD ["nginx", "-g", "daemon off;"]
